kind: Service
apiVersion: v1
metadata:
  name: unifi-api-service
spec:
  selector:
    app: unifi-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 5005
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unifi-api-server
  labels:
    app: unifi-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unifi-api
  template:
    metadata:
      labels:
        app: unifi-api
    spec:
      containers:
      - name: unifi-api
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 5005
